<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Testing Site</title>
    </head>
    <body>
        <h1>Matt's testing site</h1>
	    <br>
	    <br>
	    
	    <p> Map Test </p>
	    <br>
	    <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="FoodMapTemp" src="//www.arcgis.com/apps/Embed/index.html?webmap=cbc5e2b0e0ec48b192933fb73ee3ab67&extent=-71.2322,42.2018,-70.8017,42.4011&zoom=false&previewImage=false&scale=false&disable_scroll=false&theme=light"></iframe></div>
        
	    
	    
	    
	    
	    
	    
	 <p>
            With iOS 12, you can place 3D objects in the real world using AR Quick Look, powered by ARKit 2.
            Tap any of the 3D models below on a device running iOS 12 to view the object and place it in AR.
            Or click a model on Mac to download the usdz file.

            First to try Skull_F.usdz
        </p>

        <a href="Skull_F_Reduced.usdz" rel="ar">
            <img src="SkullF.png" width="250" height="250">
        </a>
		
		<p>
			Now to try the scene only .reality file. It is stable 
		</p>
		
		<a href="sceneonlyreality.reality" rel="ar">
            <img src="SkullF.png" width="250" height="250">
        </a>
		
		<p>
			Now to try a multiscene realitycomposer file. tap cube to change scene
			</p>
		
		<a href="HelloRealityKit.reality" rel="ar">
            <img src="SkullF.png" width="250" height="250">
        </a>
		
		<p>
			Now to try a the full project realitycomposer file
			</p>
		
		<a href="finalSkullProjectFull.reality" rel="ar">
            <img src="SkullF.png" width="250" height="250">
        </a>

    </body>
</html>
